# CONFIG module
zuul.routes.gradle_learning.path=/product/**
zuul.routes.gradle_learning.sensitiveHeaders=
zuul.routes.gradle_learning.url=http://localhost:8200/product/

# USER module
zuul.routes.user_services.path=/user/**
zuul.routes.user_services.sensitiveHeaders=
zuul.routes.user_services.url=http://localhost:8100/user/

# OTHER
ribbon.eureka.enabled=false
server.port=8080

#JWT
jwt.secret=HTKTHB
